<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rreth Nesh - Vila Koal , Ksamil , Shqipëri</title>
    <meta name="description"
        content="Në Vila Koal në Ksamil, Shqipëri, zhytuni në një arratisje të qetë verore me atmosferën tonë të relaksuar dhe pamjet befasuese të liqenit. Shijoni pajisje moderne si Wi-Fi, banjo private dhe televizorë me ekran të sheshtë, duke siguruar një qëndrim të rehatshëm ndërsa krijoni kujtime të dashura pushimesh.">
    <meta name="keywords"
        content="Rreth Nesh - Vila Koal , Ksamil , Albania , Hotel , Vere , Udhetime , Pushime , Atmosferë Relaksuese , Pamje nga Liqeni , Wifi , Banjo , TV">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/VILA KOAL-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/VILA KOAL-01.png" height="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button><a href="https://panel.bookerspro.com/booking2.php?propid=230375">
                            Rezervoni &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Rreth Nesh
            </h1>
        </section>
        <!--End Section 1-->
        <!--About-->
        <section id="aboutus" style="padding-top: 100px; padding-bottom: 170px;">
            <div class="about-section"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 about-section-col p-0">
                        <div class="d-flex">
                            <img src="assets/image/4.jpg" class="aboutus-img1 img-fluid ">
                            <img src="assets/image/10.jpg" class="aboutus-img2 img-fluid ">
                        </div>
                        <div class="d-flex">
                            <img src="assets/image/5.jpg" class="aboutus-img3 img-fluid ">
                            <img src="assets/image/6.jpg" class="aboutus-img4 img-fluid ">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 pt-4 my-auto ABOUT-text"
                        style="padding-left: 50px;">
                        <h1 class="fadeinleft"
                            style="font-size: 20px;color: #56808a; font-family: EB Garamond, serif; font-weight:900;">
                            RRETH NESH</h1>
                        <div class="line-about "></div>
                        <h2 class="text-uppercase fadeinright "
                            style="font-size: 25px; font-weight: 700; font-family:Arial, Helvetica, sans-serif; color: #494949e5;">
                            Ku Relaksi Gjen Komoditetin</h2>
                        <p class="fadeinup" style="font-size: 17px; color:rgb(79, 79, 79);">Mirësevini në Vila Koal,
                            arratisja juaj e qetë në Ksamil vetëm 600 metra nga plazhi i Ksamilit. Dhomat dhe suitat
                            tona komode ofrojnë komoditete moderne si ajri i kondicionuar dhe TV me ekran të sheshtë.
                            Shijoni një mëngjes bufe ,  pushoni në kopshtin tonë dhe eksploroni plazhet e afërta
                            dhe Parkun Kombëtar të Butrintit. Me shërbim 24 orë dhe WiFi falas, Vila Koal siguron një
                            qëndrim të qetë në zemër të Ksamilit.
                        </p>
                        <button class="fadeinup mx-auto" style="color: #3f6078;font-size: 20px;"><a href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                Rezervoni &raquo;</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Ameneties-->
        <section id="our-ameneties">
            <div class="container">
                <div class="sec-title text-center">
                    <h1 style="color: white;">Facilitetet Tona</h1>
                </div>
                <div class="row" style="margin-top: 40px;">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-car" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h6 class="text-center">Parkim Falas</h6>
                            <br>
                            <p>Shijoni komoditetin e parkimit falas gjatë qëndrimit tuaj.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-wifi" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h6 class="text-center">WiFi Falas</h6>
                            <br>
                            <p>Qëndroni të lidhur me Wi-Fi tonë me shpejtësi të lartë, pa pagesë.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-building" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h6 class="text-center">Dhoma Familjare</h6>
                            <br>
                            <p>Qëndroni rehat së bashku në dhomat tona familjare.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-smoking-ban" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h6 class="text-center">Dhoma Pa Duhan</h6>
                            <br>
                            <p>Shijoni një mjedis të pastër dhe të freskët me dhomat tona jo duhanpirëse.</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 40px;">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-glass-cheers" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h6 class="text-center">Bar</h6>
                            <br>
                            <p>Relaksohuni dhe pushoni me një pije freskuese në barin tonë.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-bacon" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h6 class="text-center">Mëngjes</h6>
                            <br>
                            <p>Filloni ditën tuaj me një mëngjes të shijshëm të servirur në hotelin tonë.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-bath" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h6 class="text-center">Banjo Private</h6>
                            <br>
                            <p>Gëzoni komoditetin e banjës tuaj private gjatë qëndrimit tuaj.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-utensils" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h6 class="text-center">Bufe</h6>
                            <br>
                            <p>Kënaquni me një mëngjes të bollshëm në stilin e bufes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Ameneties-->
        <!--Testimonials-->
        <section id="tesimonial-section" style="padding-bottom: 0px; background: none;">
            <div class="container">
                <div class="text-center">
                    <h1 class="fadeindown" style="color: #56808a; font-family: Cinzel; font-weight: 600;">
                        Dëshmitë Tona</h1>
                </div>
            </div>
            <div class="testimonial-carousel owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer ">
                    <div class="owl-stage"
                        style="transform: translate3d(-4680px, 0px, 0px); transition: 0.25s; width: 8190px;">
                        <div class="owl-item active" style="width: 1170px; margin-right: 0px;">
                            <div class="item0">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right" style="color: black;"></i>
                                    <h3 style="color: black;">Mahniteshme</h3>
                                    <p class="testip" style="color: black;">
                                        Vila Koal i tejkaloi pritshmëritë tona në çdo mënyrë. Vendndodhja është
                                        perfekte, vetëm pak shëtitje nga plazhi i Ksamilit. Dhoma ishte e pastër dhe
                                        komode, me një ballkon të bukur me pamje nga kopshti. Stafi ishte tepër miqësor
                                        dhe mikpritës, gjithmonë i gatshëm për të ndihmuar me një buzëqeshje. Mëngjesi i
                                        shuplakës ishte i shijshëm, duke ofruar një shumëllojshmëri opsionesh për të
                                        gjitha shijet. Në përgjithësi, një përvojë fantastike – mezi presim të kthehemi!
                                    </p>
                                    <h3 style="color: black;">Ivan - Ukrainë</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item0">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right" style="color: black;"></i>
                                    <h3 style="color: black;">Bukur</h3>
                                    <p class="testip" style="color: black;">
                                        Ne e shijuam plotësisht qëndrimin tonë në Vila Koal. Atmosfera është aq e qetë,
                                        e përkryer për një largim relaksues. Dhoma ishte komode dhe e rregulluar mirë,
                                        me gjithçka që na nevojitej për një qëndrim të rehatshëm. Zona e kopshtit është
                                        e bukur dhe një vend i mrekullueshëm për t'u çlodhur me një pije nga bari. E
                                        vetmja pengesë e vogël ishte lidhja WiFi, e cila ndonjëherë ishte pak e ndotur.
                                        Sidoqoftë, në përgjithësi, ne patëm një përvojë të mrekullueshme dhe patjetër do
                                        t'ua rekomandonim Vila Koal të tjerëve.</h3>
                                    <h3 style="color: black;">Roza - Danimark</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item0">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right" style="color: black;"></i>
                                    <h3 style="color: black;">Mrekullueshem</h3>
                                    <p class="testip" style="color: black;">
                                        Vila Koal është një hotel simpatik në një vend fantastik. Afërsia me plazhin e
                                        Ksamilit dhe atraksione të tjera është e pakrahasueshme. Dhoma ishte e pastër
                                        dhe moderne, me një shtrat të rehatshëm dhe një ballkon të bukur. Stafi ishte
                                        jashtëzakonisht i dobishëm, duke ofruar rekomandime të shkëlqyera për
                                        restorantet dhe aktivitetet lokale. Na pëlqente ta nisnim ditën me mëngjesin e
                                        shijshëm të shuplakës. Në përgjithësi, një qëndrim fantastik - ne patjetër do të
                                        qëndronim këtu përsëri në vizitën tonë të radhës në Ksamil.</h3>
                                    <h3 style="color: black;">Maria - Spanj</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item0">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right" style="color: black;"></i>
                                    <h3 style="color: black;">I jashtezakonshem</h3>
                                    <p class="testip" style="color: black;">
                                        Qëndrimi në Vila Koal ndihej si një shtëpi larg shtëpisë. Dhoma ishte komode dhe
                                        e mirëmbajtur, me të gjitha lehtësitë që na duheshin për një qëndrim të
                                        rehatshëm. Stafi ishte miqësor dhe mikpritës, duke na bërë të ndjehemi si pjesë
                                        e familjes. Na pëlqeu veçanërisht të kalonim kohë në kopsht, një oaz i qetë larg
                                        ngutjes dhe nxitimit të qytetit. Vendndodhja është perfekte, në këmbë larg
                                        plazhit të Ksamilit dhe atraksioneve të tjera. Në përgjithësi, një përvojë e
                                        mrekullueshme – ne patjetër do t'ia rekomandonim Vila Koal kujtdo që viziton
                                        Ksamilin.</h3>
                                    <h3 style="color: black;">Ember - Mbretëria e Bashkuar</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <!--Footer-->
        <section id="footer" style="background-color:#2c5470;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <!-- Section: Links  -->
                <div class="container text-center py-5 ">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;"> <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontakt</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp;Pranë Liqenit , Ksamil , Shqipëri
                            </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: koalvila@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    koalvila@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355692758027"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 692758027</a>
                            </p>
                            <div class="pt-2 social-box-position">
                                <ul class="pt-2 d-flex justify-content-center">
                                    <a href="https://www.instagram.com/koal_vila/?igsh=MXN2dHBzOGc5YXU0cg%3D%3D">
                                        <div class="social-box me-2 m-0 py-1 px-2"
                                            style="border: 1px solid white;border-radius: 5px;">
                                            <i class="fa-brands fa-instagram "
                                                style="color: white; font-size: 25px;"></i>
                                        </div>
                                    </a>
                                    <a href="mailto: koalvila@gmail.com">
                                        <div class="social-box me-2 m-0  py-1 px-2"
                                            style="border: 1px solid white;border-radius: 5px;">
                                            <i class="fa-regular fa-envelope "
                                                style="color: white;font-size: 25px;"></i>
                                        </div>
                                    </a>
                                </ul>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <!-- Links -->
                            <img src="assets/icon/VILA KOAL-01.png" style=" width: 170px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Kreu</a></li>
                                <li><a href="rooms.html">Dhomat</a></li>
                                <li><a href="gallery.html">Galeri</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">Rreth Nesh</a></li>
                                <li><a href="contact.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="btn2 m-0">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=230375"
                                        style="font-size: 17px;">Rezervoni</a>
                                </button>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Lokacion</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.6793373173357!2d20.005164569560364!3d39.768454129043384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ2JzA2LjQiTiAyMMKwMDAnMjAuOSJF!5e0!3m2!1sen!2s!4v1713512785307!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Section: Links  -->
                </div>
                <!-- Copyright -->
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Koal |
                    Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>