<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact - Vila Koal , Ksamil , Albania</title>
    <meta name="description"
        content="Get in touch with Vila Koal in Ksamil, Albania, your perfect summer retreat near the beach. Reach out to book your vacation in our comfortable hotel rooms or apartments with stunning lake views, and start planning your dream getaway today!">
    <meta name="keywords"
        content="Contact - Vila Koal , Ksamil , Albania , Hotel , Apartament , Summer , Travel, Vacation , Near Beach , Contact , Lake View , Rooms">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/VILA KOAL-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--FancyBox-->
    <link href=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css " rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/VILA KOAL-01.png" height="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button><a href="https://panel.bookerspro.com/booking2.php?propid=230375">
                            Book Now &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/11.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Contact Us
            </h1>
        </section>
        <!--End Section 1-->
        <!--Contact-Seaction-->
        <section id="Constacts-Section" style="background-color: #ffffff;">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7" style="border: #292a2b80 1px solid; padding: 0;">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.6793373173357!2d20.005164569560364!3d39.768454129043384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ2JzA2LjQiTiAyMMKwMDAnMjAuOSJF!5e0!3m2!1sen!2s!4v1713512785307!5m2!1sen!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 Contact-Section-text my-auto  ">
                    <h1 class="text-uppercase py-3"
                        style="color:rgba(39, 37, 37, 0.788); font-size: 25px; font-family: Cinzel ,serif;  font-weight: 600;">
                        "Where Luxury Resides, Every Stay a Symphony"</h1>
                    <div class="Contact-Section-location d-flex pt-2 text-white">
                        <i class="fa-solid fa-map-location-dot me-3 " style=" font-size: 33px; padding-top: 10px;"></i>
                        <div class="Contact-Section-icons d-block my-auto">
                            <h5> Our Location</h5>
                            <p>By The Lake, Ksamil 9706, Albania</p>
                        </div>
                    </div>
                    <div class="Contact-Section-location d-flex pt-2 text-white">
                        <i class="fas fa-phone me-3" style="font-size: 33px; padding-top: 10px; "></i>
                        <div class="Contact-Section-icons d-block my-auto">
                            <h5> Call Us</h5>
                            <p> <a href="tel:+355692758027" class=" " style="text-decoration: none; color:white;">+355
                                    (0) 692758027</a></p>
                        </div>
                    </div>
                    <div class="Contact-Section-location d-flex pt-2 text-white">
                        <i class="fas fa-envelope me-3" style="font-size: 33px; padding-top: 10px; "></i>
                        <div class="Contact-Section-icons d-block my-auto">
                            <h5> Send An Email</h5>
                            <p> <a href="mailto: koalvila@gmail.com" class=" "
                                    style="text-decoration: none; color: white;">
                                    koalvila@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Contact-->
        <!--Footer-->
        <section id="footer" style="background-color:#2c5470;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <!-- Section: Links  -->
                <div class="container text-center py-5 ">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;"> <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp;By The Lake, Ksamil , Albania
                            </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: koalvila@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    koalvila@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355692758027"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 692758027</a>
                            </p>
                            <div class="pt-2 social-box-position">
                                <ul class="pt-2 d-flex justify-content-center">
                                    <a href="https://www.instagram.com/koal_vila/?igsh=MXN2dHBzOGc5YXU0cg%3D%3D">
                                        <div class="social-box me-2 m-0 py-1 px-2"
                                            style="border: 1px solid white;border-radius: 5px;">
                                            <i class="fa-brands fa-instagram "
                                                style="color: white; font-size: 25px;"></i>
                                        </div>
                                    </a>
                                    <a href="mailto: koalvila@gmail.com">
                                        <div class="social-box me-2 m-0  py-1 px-2"
                                            style="border: 1px solid white;border-radius: 5px;">
                                            <i class="fa-regular fa-envelope "
                                                style="color: white;font-size: 25px;"></i>
                                        </div>
                                    </a>
                                </ul>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <!-- Links -->
                            <img src="assets/icon/VILA KOAL-01.png" style=" width: 170px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="btn2 m-0">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=230375"
                                        style="font-size: 17px;">Book Now</a>
                                </button>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.6793373173357!2d20.005164569560364!3d39.768454129043384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ2JzA2LjQiTiAyMMKwMDAnMjAuOSJF!5e0!3m2!1sen!2s!4v1713512785307!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Section: Links  -->
                </div>
                <!-- Copyright -->
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Koal |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>