<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vila Koal , Ksamil , Albania</title>
    <meta name="description"
        content="Discover Vila Koal in Ksamil, Albania. Spacious apartments, beach views, ultimate relaxation. Book your summer escape now! **">
    <meta name="keywords"
        content="Vila Koal , Ksamil , Albania , Hotel , Apartament , Summer , Travel, Vacation , Relaxed Atmosphere , Lake View , ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/VILA KOAL-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/VILA KOAL-01.png" height="75px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button><a href="https://panel.bookerspro.com/booking2.php?propid=230375">
                            Book Now &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <section class="home" id="home">
            <div class="swiper home-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/4.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Welcome to</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Vila Koal
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Where every stay is a
                                    grand experience</h4>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/5.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Welcome to</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Vila Koal
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Indulge in Unforgettable
                                    Hospitality</h4>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/6.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Welcome to</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Vila Koal
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Crafting Your Perfect
                                    Getaway</h4>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide slide"
                        style="background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.625)), url(assets/image/10.jpg) no-repeat;">
                        <div class="slide-caption text-center">
                            <div>
                                <h2 class="swiper1  sldh1 fadeindown"
                                    style=" font-size: 45px;  text-shadow: 2px 2px #1b1a1a;">
                                    Welcome to</h2>
                                <h1 class="fadeinright text-uppercase sldh1" style="font-family: Marcellus,serif;">
                                    Vila Koal
                                </h1>
                                <h4 class="fadeinleft" style="font-size:25px; color: white; ">Relax, Refresh, Rejuvenate
                                </h4>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
        <!--End Swiper-->
        <!--About-->
        <section id="aboutus" style="padding-top: 100px; padding-bottom: 170px;">
            <div class="about-section"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 About-Section-col p-0">
                        <div class="line-about2"></div>
                        <img src="assets/image/1.jpg" class="img-fluid ">
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 pt-4 my-auto ABOUT-text">
                        <h1 class="fadeinleft"
                            style="font-size: 20px;color: #56808a; font-family: EB Garamond, serif; font-weight:900;">
                            ABOUT US</h1>
                        <div class="line-about "></div>
                        <h2 class="text-uppercase fadeinright "
                            style="font-size: 25px; font-weight: 700; font-family:Arial, Helvetica, sans-serif; color: #494949e5;">
                            Where Dreams Find a Place to Stay</h2>
                        <p class="fadeinup" style="font-size: 17px; color:rgb(79, 79, 79);">Welcome to Vila Koal, your
                            tranquil escape in Ksamil just 600 meters from Ksamil Beach. Our cozy rooms and suites offer
                            modern comforts like air conditioning and flat-screen TVs. Enjoy a buffet breakfast, relax
                            in our garden, and explore nearby beaches and Butrint National Park. With 24-hour service
                            and complimentary WiFi, Vila Koal ensures a peaceful stay in the heart of Ksamil.
                        </p>
                        <button class="fadeinup mx-auto" style="color: #3f6078;font-size: 20px;"><a href="about.html">
                                More About Us &raquo;</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!--End About-->
        <!--Ameneties-->
        <section id="our-ameneties">
            <div class="container">
                <div class="sec-title text-center">
                    <h1 style="color: white;">Our Amenities</h1>
                </div>
                <div class="row" style="margin-top: 40px;">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-car" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h3 class="text-center">Free parking</h3>
                            <br>
                            <p>Enjoy the convenience of complimentary parking during your stay.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-wifi" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h3 class="text-center">Free WiFi</h3>
                            <br>
                            <p>Stay connected with our high-speed WiFi, available free of charge.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-building" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h3 class="text-center">Family rooms</h3>
                            <br>
                            <p>Stay together comfortably in our family rooms.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-smoking-ban" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h3 class="text-center">Non-smoking rooms</h3>
                            <br>
                            <p>Enjoy a clean and fresh environment with our non-smoking rooms.</p>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 40px;">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-glass-cheers" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h3 class="text-center">Bar</h3>
                            <br>
                            <p>Relax and unwind with a refreshing drink at our on-site bar.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-bacon" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h3 class="text-center">Breakfast</h3>
                            <br>
                            <p>Start your day right with a delicious breakfast served at our hotel.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-bath" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h3 class="text-center">Private Bathroom</h3>
                            <br>
                            <p>Enjoy the comfort of your own private bathroom during your stay.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="Icon pt-3 pb-3">
                            <div class="Icon0 text-center">
                                <i class="fa-solid fa-utensils" style="margin-top: 40%;"></i>
                            </div>
                            <br>
                            <h3 class="text-center">Buffet</h3>
                            <br>
                            <p>Indulge in a variety of delicious dishes at our buffet-style dining experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Ameneties-->
        <!--Rooms-->
        <section id="our-rooms" style=" padding-top: 50px; padding-bottom: 50px;">
            <div class="container">
                <div class="text-center">
                    <h1 class="fadeindown" style="color: #56808a; font-family: Cinzel; font-weight: 600;">OUR ROOMS</h1>
                    <button class="fadeinup mx-auto" style="color: #3f6078;font-size: 20px;"><a href="rooms.html">
                            Explore Our Rooms &raquo;</a></button>
                </div>
                <div class="row pt-2 ">
                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 Rooms-Section-img-1 pt-2 fadeinright">
                        <div class="room-container">
                            <img class="room-image" src="assets/image/1.jpg">
                            <div class="dark-overlay"></div>
                            <div class="initial-text">Quadruple Room with Balcony</div>
                            <div class="overlay">
                                <div class="room-text ">
                                    <h6>
                                        <i class="fas fa-wifi" style="font-size: 30px;"></i>
                                        <i class="fas fa-snowflake" style="font-size: 25px; margin-left: 15px;"></i>
                                        <i class="fas fa-tv" style="font-size: 25px; margin-left: 15px;"></i>
                                        <i class="fas fa-bath" style="font-size: 25px; margin-left: 15px;"></i>
                                    </h6>
                                    <br>
                                    <button class="mx-auto">
                                        <a href="https://panel.bookerspro.com/booking2.php?propid=230375"
                                            style="text-decoration: none;  font-size: 18px;">Book Now</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 Rooms-Section-img-2 pt-2 fadeinup">
                        <div class="room-container">
                            <img class="room-image" src="assets/image/34.jpg">
                            <div class="dark-overlay"></div>
                            <div class="initial-text">Triple Room</div>
                            <div class="overlay">
                                <div class="room-text">
                                    <h6>
                                        <i class="fas fa-wifi" style="font-size: 30px;"></i>
                                        <i class="fas fa-snowflake" style="font-size: 25px; margin-left: 15px;"></i>
                                        <i class="fas fa-tv" style="font-size: 25px; margin-left: 15px;"></i>
                                        <i class="fas fa-bath" style="font-size: 25px; margin-left: 15px;"></i>
                                    </h6>
                                    <br>
                                    <button class="mx-auto">
                                        <a href="https://panel.bookerspro.com/booking2.php?propid=230375"
                                            style="text-decoration: none;  font-size: 18px;">Book Now</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 Rooms-Section-img-3 pt-2 fadeinleft">
                        <div class="room-container">
                            <img class="room-image" src="assets/image/4.jpg">
                            <div class="dark-overlay"></div>
                            <div class="initial-text">Family Room with Lake View</div>
                            <div class="overlay">
                                <div class="room-text">
                                    <h6>
                                        <i class="fas fa-wifi" style="font-size: 30px;"></i>
                                        <i class="fas fa-snowflake" style="font-size: 25px; margin-left: 15px;"></i>
                                        <i class="fas fa-tv" style="font-size: 25px; margin-left: 15px;"></i>
                                        <i class="fas fa-bath" style="font-size: 25px; margin-left: 15px;"></i>
                                    </h6>
                                    <br>
                                    <button class="mx-auto">
                                        <a href="https://panel.bookerspro.com/booking2.php?propid=230375"
                                            style="text-decoration: none;  font-size: 18px;">Book Now</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Rooms-->
        <!--Testimonials-->
        <section id="tesimonial-section" style="padding-bottom: 0px;">
            <div class=" container">
                <div class="text-center">
                    <h1 class="fadeindown" style="color: #ffffff; font-family: Cinzel; font-weight: 600;">Our
                        Testimonials</h1>
                </div>
            </div>
            <div class="testimonial-carousel owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer ">
                    <div class="owl-stage"
                        style="transform: translate3d(-4680px, 0px, 0px); transition: 0.25s; width: 8190px;">
                        <div class="owl-item active" style="width: 1170px; margin-right: 0px;">
                            <div class="item0">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <h3 style="color: white;">Exceptional</h3>
                                    <p class="testip">
                                        Vila Koal exceeded our expectations in every way. The location is perfect, just
                                        a short walk from Ksamil Beach. The room was clean and comfortable, with a
                                        lovely balcony overlooking the garden. The staff were incredibly friendly and
                                        accommodating, always ready to assist with a smile. The buffet breakfast was
                                        delicious, offering a variety of options to suit all tastes. Overall, a
                                        fantastic experience – we can't wait to return!</p>
                                    <h3 style="color: white;">Ivan - Ukraine</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item0">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <h3 style="color: white;">Wondefull</h3>
                                    <p class="testip">
                                        We thoroughly enjoyed our stay at Vila Koal. The atmosphere is so peaceful,
                                        perfect for a relaxing getaway. The room was cozy and well-appointed, with
                                        everything we needed for a comfortable stay. The garden area is beautiful and a
                                        great spot to unwind with a drink from the bar. The only small downside was the
                                        WiFi connection, which was a bit spotty at times. However, overall, we had a
                                        wonderful experience and would definitely recommend Vila Koal to others.</h3>
                                    <h3 style="color: white;">Rosa - Denmark</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item0">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right"></i>
                                    <h3 style="color: white;">Great Place</h3>
                                    <p class="testip">
                                        Vila Koal is a charming hotel in a fantastic location. The proximity to Ksamil
                                        Beach and other attractions is unbeatable. The room was clean and modern, with a
                                        comfortable bed and a nice balcony. The staff were incredibly helpful, providing
                                        great recommendations for local restaurants and activities. We loved starting
                                        our day with the delicious buffet breakfast. Overall, a fantastic stay – we
                                        would definitely stay here again on our next visit to Ksamil.</h3>
                                    <h3 style="color: white;">Maria - Spain</h3>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 1170px; margin-right: 0px;">
                            <div class="item0">
                                <div class="single-testimonial-carousel container">
                                    <i class="fa fa-quote-right" style="color: rgb(255, 255, 255);"></i>
                                    <h3 style="color: white;">Exceptional</h3>
                                    <p class="testip" style="color: white;">
                                        Staying at Vila Koal felt like a home away from home. The room was cozy and
                                        well-maintained, with all the amenities we needed for a comfortable stay. The
                                        staff were friendly and welcoming, making us feel like part of the family. We
                                        especially enjoyed spending time in the garden, a peaceful oasis away from the
                                        hustle and bustle of the town. The location is perfect, within walking distance
                                        of Ksamil Beach and other attractions. Overall, a lovely experience – we would
                                        definitely recommend Vila Koal to anyone visiting Ksamil.</h3>
                                    <h3 style="color: white;">Ember - United Kingdom</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonials-->
        <!--Gallery-->
        <section id="gallery-section" style="padding-bottom: 0px;">
            <div class="container">
                <div>
                    <h1 class="fadeindown" style="color: #56808a; font-family: Cinzel; font-weight: 600;">OUR GALLERY
                    </h1>
                </div>
            </div>
            <div class="gallery-carousel owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer" style="height: 400px;">
                    <div class="owl-stage"
                        style="transform: translate3d(-2248.33px, 0px, 0px); transition: 0.25s; width: 4046.99px;">
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/15.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/2.jpg" alt="Awesome Image" style="height: 400px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/3.jpg" alt="Awesome Image" style="height: 400px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/4.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/5.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item cloned" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/6.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/7.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/10.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/9.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/10.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/11.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/12.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/13.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="owl-item" style="width: 224.833px; margin-right: 0px;">
                            <div class="item">
                                <div class="single-gallery">
                                    <div class="img-box">
                                        <img src="assets/image/14.jpg" alt="Awesome Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-controls">
                    <div class="owl-nav">
                        <div class="owl-prev gallery-prev-button"><i class="fa fa-angle-left"></i></div>
                        <div class="owl-next gallery-next-button"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery-->
        <!--Footer-->
        <section id="footer" style="background-color:#2c5470;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <!-- Section: Links  -->
                <div class="container text-center py-5 ">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;">
                            <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp;By The Lake, Ksamil 9706, Albania
                            </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: koalvila@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    koalvila@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355692758027"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 692758027</a>
                            </p>
                            <div class="pt-2 social-box-position">
                                <ul class="pt-2 d-flex justify-content-center">
                                    <a href="https://www.instagram.com/koal_vila/?igsh=MXN2dHBzOGc5YXU0cg%3D%3D">
                                        <div class="social-box me-2 m-0 py-1 px-2"
                                            style="border: 1px solid white;border-radius: 5px;">
                                            <i class="fa-brands fa-instagram "
                                                style="color: white; font-size: 25px;"></i>
                                        </div>
                                    </a>
                                    <a href="mailto: koalvila@gmail.com">
                                        <div class="social-box me-2 m-0  py-1 px-2"
                                            style="border: 1px solid white;border-radius: 5px;">
                                            <i class="fa-regular fa-envelope "
                                                style="color: white;font-size: 25px;"></i>
                                        </div>
                                    </a>
                                </ul>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <!-- Links -->
                            <img src="assets/icon/VILA KOAL-01.png" style=" width: 170px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="btn2 m-0">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=230375"
                                        style="font-size: 17px;">Book Now</a>
                                </button>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.6793373173357!2d20.005164569560364!3d39.768454129043384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ2JzA2LjQiTiAyMMKwMDAnMjAuOSJF!5e0!3m2!1sen!2s!4v1713512785307!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Section: Links  -->
                </div>
                <!-- Copyright -->
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Koal |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>