<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rooms - Vila Koal , Ksamil , Albania</title>
    <meta name="description"
        content="Discover your ideal stay at Vila Koal in Ksamil, Albania. Choose from a range of comfortable hotel rooms and apartments, including options with stunning lake views, single or double beds, and one or two bedrooms to suit your needs.">
    <meta name="keywords"
        content="Rooms - Vila Koal , Ksamil , Albania , Hotel , Apartament , 1 Bedroom , 2 bedroom , single bed , double bed , quadruple room , triple room , lake view">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/VILA KOAL-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/VILA KOAL-01.png" height="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button><a href="https://panel.bookerspro.com/booking2.php?propid=230375">
                            Book Now &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/7.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Our Rooms
            </h1>
        </section>
        <!--End Section 1-->
        <!--Contact-Seaction-->
        <section class="room-section pt-5 pb-5">
            <div class="container  ">
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 room-left" style="padding: 30px;">
                            <div class="card-body ">
                                <h6>For 2 persons</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Double Room
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 18 m²
                                    <i class="fas fa-wind"></i> Air conditioning
                                    <i class="fas fa-bath"></i> Private bathroom
                                    <i class="fas fa-tv"></i> Flat-screen TV
                                    <i class="fas fa-wifi"></i> Free WiFi
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Introducing our Double Room, ideal
                                    for two guests seeking comfort and convenience. Spanning 18 square meters, this room
                                    features air conditioning, a private bathroom with a shower and hairdryer, and a
                                    flat-screen TV for entertainment. Stay connected with free WiFi and enjoy a restful
                                    night's sleep in the comfortable bed provided. Perfect for both business and leisure
                                    travelers.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel" style="padding: 30px;">
                            <!--Carousel-->
                            <div id="carouselExmpl1" class="carousel slide carousel-fade">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/11.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/12.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/13.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl1"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl1"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel">
                            <!--Carousel-->
                            <div id="carouselExmpl2" class="carousel slide carousel-fade" style="padding: 30px;">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/8.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/9.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/10.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl2"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl2"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 room-left order-first order-sm-1
                        " style="padding: 30px;">
                            <div class="card-body ">
                                <h6>For 3 persons</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Triple Room with Balcony
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 24 m²
                                    <i class="fas fa-door-open"></i> Balcony
                                    <i class="fas fa-wind"></i> Air conditioning
                                    <i class="fas fa-bath"></i> Private bathroom
                                    <i class="fas fa-tv"></i> Flat-screen TV
                                    <i class="fas fa-wifi"></i> Free WiFi
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Indulge in the spaciousness of our
                                    Triple Room with Balcony, offering a serene retreat with refreshing air conditioning
                                    and the convenience of a private bathroom. Enjoy leisurely moments on the balcony or
                                    unwind with entertainment options on the flat-screen TV. Complimentary WiFi ensures
                                    seamless connectivity throughout your stay, making it an ideal choice for families
                                    or groups seeking comfort and relaxation.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 room-left" style="padding: 30px;">
                            <div class="card-body ">
                                <h6>For 4 persons</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Quadruple Room with Balcony
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 32 m²
                                    <i class="fas fa-door-open"></i> Balcony
                                    <i class="fas fa-wind"></i> Air conditioning
                                    <i class="fas fa-bath"></i> Private bathroom
                                    <i class="fas fa-tv"></i> Flat-screen TV
                                    <i class="fas fa-wifi"></i> Free WiFi
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Introducing our Quadruple Room with
                                    Balcony, perfect for up to four guests seeking comfort and space. Enjoy 32 square
                                    meters of roominess, complete with air conditioning and a private bathroom with a
                                    shower and hairdryer. Step out onto the balcony for a breath of fresh air or relax
                                    in front of the flat-screen TV. Stay connected with complimentary WiFi. With three
                                    beds, it's an ideal choice for families or groups.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel" style="padding: 30px;">
                            <!--Carousel-->
                            <div id="carouselExmpl3" class="carousel slide carousel-fade">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/27.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/28.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/29.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl3"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl3"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel">
                            <!--Carousel-->
                            <div id="carouselExmpl4" class="carousel slide carousel-fade" style="padding: 30px;">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/30.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/31.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/33.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl4"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl4"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 room-left order-first order-sm-1
                        " style="padding: 30px;">
                            <div class="card-body ">
                                <h6>For 3 persons</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Triple Room
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 27 m²
                                    <i class="fas fa-wind"></i> Air conditioning
                                    <i class="fas fa-bath"></i> Private bathroom
                                    <i class="fas fa-tv"></i> Flat-screen TV
                                    <i class="fas fa-wifi"></i> Free WiFi
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Step into our Triple Room, crafted
                                    for three guests seeking comfort and convenience. Spanning 27sqm, enjoy AC, private
                                    bathroom, shower, hairdryer, wardrobe, TV, and free WiFi. Two cozy beds ensure a
                                    tranquil night's sleep. Whether with family or friends, experience the perfect blend
                                    of relaxation and convenience during your stay. Your comfort is our priority!</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 room-left" style="padding: 30px;">
                            <div class="card-body ">
                                <h6>For 4 persons</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Quadruple Room
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 30 m²
                                    <i class="fas fa-wind"></i> Air conditioning
                                    <i class="fas fa-bath"></i> Private bathroom
                                    <i class="fas fa-tv"></i> Flat-screen TV
                                    <i class="fas fa-wifi"></i> Free WiFi
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Step into our welcoming Quadruple
                                    Room, tailored for 4 guests seeking comfort and convenience. Spanning 30sqm, it
                                    features air conditioning, a private bathroom with shower and hairdryer, flat-screen
                                    TV, and complimentary WiFi. Unwind in style with ample wardrobe space and three cozy
                                    beds, ensuring a relaxing stay for groups looking to make the most of their time
                                    together.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel" style="padding: 30px;">
                            <!--Carousel-->
                            <div id="carouselExmpl5" class="carousel slide carousel-fade">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/29.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/42.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/44.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl5"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl5"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel">
                            <!--Carousel-->
                            <div id="carouselExmpl6" class="carousel slide carousel-fade" style="padding: 30px;">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl6"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl6"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 room-left order-first order-sm-1
                        " style="padding: 30px;">
                            <div class="card-body ">
                                <h6>For 5 persons</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Family Room with Lake View
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 37 m²
                                    <i class="fas fa-door-open"></i> Balcony
                                    <i class="fas fa-wind"></i> Air conditioning
                                    <i class="fas fa-bath"></i> Private bathroom
                                    <i class="fas fa-tv"></i> Flat-screen TV
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Welcome to our Family Room with Lake
                                    View, perfect for 5 guests. Enjoy 37sqm of space with a private bathroom, balcony,
                                    AC, wardrobe, and tiled floor. Relax with amenities like a shower, hairdryer, and
                                    flat-screen TV. With 4 cozy beds, it's ideal for families seeking comfort and scenic
                                    beauty during their stay.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 room-left" style="padding: 30px;">
                            <div class="card-body ">
                                <h6>For 3 persons</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Triple Room with Balcony
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 18 m²
                                    <i class="fas fa-wind"></i> Air conditioning
                                    <i class="fas fa-bath"></i> Private bathroom
                                    <i class="fas fa-tv"></i> Flat-screen TV
                                    <i class="fas fa-wifi"></i> Free WiFi
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Welcome to our inviting Triple Room
                                    with Balcony, designed for 3 guests. Embrace comfort in 18sqm of space, complete
                                    with AC, a private bathroom, flat-screen TV, and complimentary WiFi. Enjoy the
                                    convenience of a wardrobe, shower, and hairdryer. Step out onto the balcony to soak
                                    in the surroundings, and retreat to 2 snug beds for a restful night's sleep,
                                    promising a memorable stay.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Book Now &raquo;</a>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel" style="padding: 30px;">
                            <!--Carousel-->
                            <div id="carouselExmpl7" class="carousel slide carousel-fade">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/50.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/51.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/52.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl7"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl7"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Contact-->
        <!--Footer-->
        <section id="footer" style="background-color:#2c5470;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <!-- Section: Links  -->
                <div class="container text-center py-5 ">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;"> <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp;By The Lake, Ksamil 9706, Albania
                            </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: koalvila@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    koalvila@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355692758027"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 692758027</a>
                            </p>
                            <div class="pt-2 social-box-position">
                                <ul class="pt-2 d-flex justify-content-center">
                                    <a href="https://www.instagram.com/koal_vila/?igsh=MXN2dHBzOGc5YXU0cg%3D%3D">
                                        <div class="social-box me-2 m-0 py-1 px-2"
                                            style="border: 1px solid white;border-radius: 5px;">
                                            <i class="fa-brands fa-instagram "
                                                style="color: white; font-size: 25px;"></i>
                                        </div>
                                    </a>
                                    <a href="mailto: koalvila@gmail.com">
                                        <div class="social-box me-2 m-0  py-1 px-2"
                                            style="border: 1px solid white;border-radius: 5px;">
                                            <i class="fa-regular fa-envelope "
                                                style="color: white;font-size: 25px;"></i>
                                        </div>
                                    </a>
                                </ul>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <!-- Links -->
                            <img src="assets/icon/VILA KOAL-01.png" style=" width: 170px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="rooms.html">Rooms</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="btn2 m-0">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=230375"
                                        style="font-size: 17px;">Book Now</a>
                                </button>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.6793373173357!2d20.005164569560364!3d39.768454129043384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ2JzA2LjQiTiAyMMKwMDAnMjAuOSJF!5e0!3m2!1sen!2s!4v1713512785307!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Section: Links  -->
                </div>
                <!-- Copyright -->
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Koal |
                    Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <!-- Add this script at the end of your HTML body -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".home1-slider", {
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>