<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dhomat - Vila Koal , Ksamil , Shqipëri</title>
    <meta name="description"
        content="Zbuloni qëndrimin tuaj ideal në Vila Koal në Ksamil, Shqipëri. Zgjidhni nga një sërë dhomash dhe apartamentesh komode hoteli, duke përfshirë opsione me pamje mahnitëse të liqenit, krevate teke ose dyshe dhe një ose dy dhoma gjumi për t'iu përshtatur nevojave tuaja.">
    <meta name="keywords"
        content="Dhomat - Vila Koal , Ksamil , Albania , Hotel , Apartament , 1 Dhoma gjumi , 2 dhoma gjumi , Krevat tek , Krevat dopio , Dhoma katershe , Dhoma treshe , Pamje nga Liqeni">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/VILA KOAL-01.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/VILA KOAL-01.png" height="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button><a href="https://panel.bookerspro.com/booking2.php?propid=230375">
                            Rezervoni &raquo;</a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/7.jpg);">
            <h1 class="display-2 fadeindown sldh1">
                Dhomat Tona
            </h1>
        </section>
        <!--End Section 1-->
        <!--Contact-Seaction-->
        <section class="room-section pt-5 pb-5">
            <div class="container  ">
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 room-left" style="padding: 30px;">
                            <div class="card-body ">
                                <h6>Për 2 Persona</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Dhomë Dyshe
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 18 m²
                                    <i class="fas fa-wind"></i> Kondicioner
                                    <i class="fas fa-bath"></i> Banjo Private
                                    <i class="fas fa-tv"></i> TV
                                    <i class="fas fa-wifi"></i> Wifi Falas
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Ju prezantojmë dhomën tonë dyshe,
                                    ideale
                                    për dy të ftuar që kërkojnë rehati dhe komoditet. Kjo dhomë përfshin 18 metra
                                    katrorë
                                    përmban kondicioner, një banjo private me dush dhe tharëse flokësh, dhe një
                                    TV për argëtim. Qëndroni të lidhur me Wifi falas dhe shijoni një qetësi
                                    gjumi i natës në shtratin e rehatshëm të ofruar. E përkryer si për biznes ashtu edhe
                                    për argëtim
                                    udhëtarët.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel" style="padding: 30px;">
                            <!--Carousel-->
                            <div id="carouselExmpl1" class="carousel slide carousel-fade">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/11.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/12.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/13.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl1"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl1"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel">
                            <!--Carousel-->
                            <div id="carouselExmpl2" class="carousel slide carousel-fade" style="padding: 30px;">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/8.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/9.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/10.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl2"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl2"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 room-left order-first order-sm-1
                        " style="padding: 30px;">
                            <div class="card-body ">
                                <h6>Për 3 Persona</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Dhomë Treshe me Ballkon
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 24 m²
                                    <i class="fas fa-door-open"></i> Ballkon
                                    <i class="fas fa-wind"></i> Kondicioner
                                    <i class="fas fa-bath"></i> Banjo Private
                                    <i class="fas fa-tv"></i> TV
                                    <i class="fas fa-wifi"></i> Wifi Falas
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Kënaquni me hapësirën tonë
                                    dhomë treshe me ballkon, që ofron një strehë të qetë me kondicioner freskues
                                    dhe komoditetin e një banjo private. Shijoni momente të qeta në ballkon ose
                                    relaksohuni me opsionet argëtuese në televizor. Siguron WiFi falas
                                    lidhje pa probleme gjatë gjithë qëndrimit tuaj, duke e bërë atë një zgjedhje ideale
                                    për familjet
                                    ose grupe që kërkojnë rehati dhe relaksim.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 room-left" style="padding: 30px;">
                            <div class="card-body ">
                                <h6>Për 4 Persona</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Dhomë Katërshe Me Ballkon
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 32 m²
                                    <i class="fas fa-door-open"></i> Ballkon
                                    <i class="fas fa-wind"></i> Kondicioner
                                    <i class="fas fa-bath"></i> Banjo Private
                                    <i class="fas fa-tv"></i> TV
                                    <i class="fas fa-wifi"></i> Wifi Falas
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Ju prezantojmë dhomën tonë katërshe
                                    me
                                    Bbllkon, perfekt për deri në katër mysafirë që kërkojnë rehati dhe hapësirë. Shijoni
                                    32 katrorë
                                    metra dhome, i kompletuar me kondicioner dhe nje banjo private me dush dhe tharëse
                                    flokësh. Dilni në ballkon për të marrë frymë të pastër ose relaksohuni
                                    përballë televizorit. Qëndroni të lidhur me WiFi falas. Me tre
                                    shtretër, është një zgjedhje ideale për familjet ose grupet.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel" style="padding: 30px;">
                            <!--Carousel-->
                            <div id="carouselExmpl3" class="carousel slide carousel-fade">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/27.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/28.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/29.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl3"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl3"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel">
                            <!--Carousel-->
                            <div id="carouselExmpl4" class="carousel slide carousel-fade" style="padding: 30px;">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/30.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/31.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/33.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl4"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl4"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 room-left order-first order-sm-1
                        " style="padding: 30px;">
                            <div class="card-body ">
                                <h6>Për 3 Persona</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Dhomë Treshe
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 27 m²
                                    <i class="fas fa-wind"></i> Kondicioner
                                    <i class="fas fa-bath"></i> Banjo Private
                                    <i class="fas fa-tv"></i> TV
                                    <i class="fas fa-wifi"></i> Wifi Falas
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Hyni në dhomën tonë treshe, të
                                    krijuar
                                    për tre të ftuar që kërkojnë rehati dhe komoditet. Me nje siperfaqe prej 27m2, me
                                    AC, privat
                                    banjo, dush, tharëse flokësh, gardërobë, TV dhe Wifi Falas. Dy shtretër komod
                                    sigurojnë një
                                    gjumë i qetë i natës. Qoftë me familjen apo miqtë, përjetoni përzierjen perfekte
                                    relaksimi dhe komoditeti gjatë qëndrimit tuaj. Komoditeti juaj është prioriteti ynë!
                                </p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 room-left" style="padding: 30px;">
                            <div class="card-body ">
                                <h6>Për 4 Persona</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Dhomë Katërshe
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 30 m²
                                    <i class="fas fa-wind"></i> Kondicioner
                                    <i class="fas fa-bath"></i> Banjo Private
                                    <i class="fas fa-tv"></i> TV
                                    <i class="fas fa-wifi"></i> Wifi Falas
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Hyni në dhomën tonë mikpritëse, e
                                    përshtatur për 4 vizitorë që kërkojnë rehati dhe komoditet. Me një sipërfaqe prej 30
                                    m2, ai përmban Kondicioner, një Banjo Private me dush dhe tharëse flokësh, TV me
                                    ekran të sheshtë dhe WiFi falas. Çlodheni me stil me hapësirë të bollshme gardërobë
                                    dhe tre krevate komode, duke siguruar një qëndrim relaksues për grupet që kërkojnë
                                    të shfrytëzojnë sa më shumë kohën e tyre së bashku.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel" style="padding: 30px;">
                            <!--Carousel-->
                            <div id="carouselExmpl5" class="carousel slide carousel-fade">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/29.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/42.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/44.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl5"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl5"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel">
                            <!--Carousel-->
                            <div id="carouselExmpl6" class="carousel slide carousel-fade" style="padding: 30px;">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl6"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl6"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 room-left order-first order-sm-1
                        " style="padding: 30px;">
                            <div class="card-body ">
                                <h6>Për 5 Persona</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Dhomë Familjare Me Pamje Nga Liqeni
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 37 m²
                                    <i class="fas fa-door-open"></i> Ballkon
                                    <i class="fas fa-wind"></i> Kondicioner
                                    <i class="fas fa-bath"></i> Banjo Private
                                    <i class="fas fa-tv"></i> TV
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Mirë se vini në dhomën tonë familjare
                                    me Liqen
                                    Pamje, perfekte për 5 të ftuar. Shijoni hapësirën 37 m2 me një Banjo Private,
                                    ballkon,
                                    Kondicioner, gardërobë dhe dysheme me pllaka. Relaksohuni me pajisje si dush,
                                    tharëse flokësh dhe
                                    TV. Me 4 krevate komode, është ideale për familjet që kërkojnë rehati dhe pamje
                                    piktoreske
                                    bukurinë gjatë qëndrimit të tyre.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-3 ">
                    <div class="row g-0">
                        <div class="col-md-12 col-lg-6 room-left" style="padding: 30px;">
                            <div class="card-body ">
                                <h6>Për 3 Persona</h6>
                                <h5 class="card-title "
                                    style="text-align: left; font-size: 25px; font-family: 'Gruppo', sans-serif; ">
                                    Triple Room with Balcony
                                </h5>
                                <h6 class="mt-3">
                                    <i class="fas fa-home"></i> 18 m²
                                    <i class="fas fa-wind"></i> Kondicioner
                                    <i class="fas fa-bath"></i> Banjo Private
                                    <i class="fas fa-tv"></i> TV
                                    <i class="fas fa-wifi"></i> Wifi Falas
                                </h6>
                                <p class="card-text-1" style=" text-align: left; ">Mirë se vini në dhomën tonë treshe
                                    me ballkon, i projektuar për 3 të ftuar. Përqafoni komoditetin në 18 m2 hapësirë, i
                                    kompletuar
                                    me AC, një banjo private, TV me ekran të sheshtë dhe WiFi falas. Shijoni
                                    komoditeti i një gardërobë, dush dhe tharëse flokësh. Dilni në ballkon për t'u
                                    zhytur
                                    në mjedis dhe tërhiquni në 2 shtretër të rehatshëm për një gjumë të qetë të natës,
                                    duke premtuar një qëndrim të paharrueshëm.</p>
                                <button class="fadeinup mx-auto"><a
                                        href="https://panel.bookerspro.com/booking2.php?propid=230375">
                                        Rezervoni &raquo;</a>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 Rooms-Section-2-carousel" style="padding: 30px;">
                            <!--Carousel-->
                            <div id="carouselExmpl7" class="carousel slide carousel-fade">
                                <div class="carousel-inner" style="height: 400px;">
                                    <div class="carousel-item active">
                                        <img src="assets/image/50.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/51.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/image/52.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExmpl7"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExmpl7"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Contact-->
        <!--Footer-->
        <section id="footer" style="background-color:#2c5470;padding-bottom: 0 !important;" class="pt-0">
            <footer class="text-white">
                <!-- Section: Links  -->
                <div class="container text-center py-5 ">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts"
                            style="padding-top: 35px;"> <!-- Links -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Kontakt</h5>
                            <p style="font-size: 17px; margin-top: 25px;"><i
                                    class="fa-solid fa-map-location-dot  footer-icon" style="color: white;"></i>
                                &nbsp;Pranë Liqenit , Ksamil , Shqipëri
                            </p>
                            <p style="font-size: 17px;">
                                <i class="fas fa-envelope me-3" style="color: white;"></i><a
                                    href="mailto: koalvila@gmail.com" class="text-white m-0 p-0"
                                    style="text-decoration: none;">
                                    koalvila@gmail.com</a>
                            </p>
                            <p><i class="fas fa-phone me-3" style="color:white;"></i><a href="tel:+355692758027"
                                    class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 692758027</a>
                            </p>
                            <div class="pt-2 social-box-position">
                                <ul class="pt-2 d-flex justify-content-center">
                                    <a href="https://www.instagram.com/koal_vila/?igsh=MXN2dHBzOGc5YXU0cg%3D%3D">
                                        <div class="social-box me-2 m-0 py-1 px-2"
                                            style="border: 1px solid white;border-radius: 5px;">
                                            <i class="fa-brands fa-instagram "
                                                style="color: white; font-size: 25px;"></i>
                                        </div>
                                    </a>
                                    <a href="mailto: koalvila@gmail.com">
                                        <div class="social-box me-2 m-0  py-1 px-2"
                                            style="border: 1px solid white;border-radius: 5px;">
                                            <i class="fa-regular fa-envelope "
                                                style="color: white;font-size: 25px;"></i>
                                        </div>
                                    </a>
                                </ul>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div
                            class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
                            <!-- Links -->
                            <img src="assets/icon/VILA KOAL-01.png" style=" width: 170px;  ">
                            <ul class="Navlist justify-content-center pt-4">
                                <li><a href="index.html">Kreu</a></li>
                                <li><a href="rooms.html">Dhomat</a></li>
                                <li><a href="gallery.html">Galeri</a></li>
                            </ul>
                            <ul class="Navlist justify-content-center">
                                <li><a href="about.html">Rreth Nesh</a></li>
                                <li><a href="contact.html">Kontakt</a></li>
                            </ul>
                            <div style="padding-top: 20px;">
                                <button class="btn2 m-0">
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=230375"
                                        style="font-size: 17px;">Rezervoni</a>
                                </button>
                            </div>
                        </div>
                        <!-- Grid column -->
                        <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                            <!-- Content -->
                            <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Lokacion</h5>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d766.6793373173357!2d20.005164569560364!3d39.768454129043384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ2JzA2LjQiTiAyMMKwMDAnMjAuOSJF!5e0!3m2!1sen!2s!4v1713512785307!5m2!1sen!2s"
                                width="450" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <!-- Grid row -->
                    </div>
                    <!-- Section: Links  -->
                </div>
                <!-- Copyright -->
                <div class="text-center text-white p-2" style="background-color: #14151a;">
                    Copyright
                    <script>document.write(new Date().getFullYear());</script> Vila Koal |
                    Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                            class="img-fluid" width="110px" alt=""></a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <!-- Add this script at the end of your HTML body -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".home1-slider", {
            grabCursor: true,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 7500,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>