@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/*Root*/
:root {
    --primary-color: #021832;
    --secondary-color: #a3a190;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
    --smoky-black-1: hsla(40, 12%, 5%, 1);
    --primary-font: "Poppins", sans-serif;
    --secondary-font: "Oswald", sans-serif;
    --primary-text: #021832;
    --secondary-text: white;
    --text-white: #fff;
    --text-black: #151515;
    --gold: #867051;
    --light-gold: #bd9b71;
    --black: #20252d;
    --style-font: "Cormorant Garamond", serif;
}
html,
body {
    width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: hidden !important;
    font-family: 'Lobster', cursive;
}
.lobster-regular {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
}
::selection {
    color: #3f6078;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--text-white);
}
::-webkit-scrollbar-thumb {
    background: var(--text-black);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}
a {
    color: inherit;
    text-decoration: none;
}
section {
    padding: 2.511rem 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.col {
    flex: 1;
}
li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
/*NavBar*/
header .navbar {
    background-color: #3F6078;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
header .navbar .navbar-nav li .nav-link {
    display: block;
    width: fit-content;
    color: #ffffff;
    font-weight: 700;
    border: none;
}
header .navbar .navbar-nav li .nav-link:hover {
    color: yellow;
    opacity: .8;
}
header .navbar ul li .nav-link.active {
    color: yellow;
}
header .navbar .link-btn {
    margin-left: auto;
    margin-right: auto;
}
.hover-underline {
    position: relative;
    max-width: max-content;
}
.hover-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    border-block: 1px solid yellow;
    transform: scaleX(0.2);
    opacity: 0;
    transition: 0.75sec;
}
.hover-underline:is(:hover, :focus-visible)::after {
    transform: scaleX(1);
    opacity: 1;
}
/*Index-Home*/
.home .slide {
    min-height: 70vh;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
    background-position: center !important;
}
.sldh1 {
    color: white;
    font-size: 80px;
    text-shadow: 4px 2px #1b1a1ada;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
}
.sldh2 {
    color: white;
    font-size: 20px;
    text-shadow: 4px 2px #1b1a1ada;
    font-family: Marcellus, serif;
    font-weight: 800;
}
.swiper-button-next,
.swiper-button-prev {
    cursor: pointer;
    display: inline-block;
    font-size: 30px;
    color: #d0d4d9;
    background: transparent;
    border: 1px solid #d0d4d9;
    width: 70px;
    height: 70px;
    line-height: 66px;
    border-radius: 50%;
    text-align: center;
    transition: all 500ms ease;
    opacity: 0;
}
.home:hover .swiper-button-next,
.home:hover .swiper-button-prev {
    opacity: 1;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: #B1936B;
    border: 1px solid #B1936B;
    color: white;
    border-radius: 100%;
}
.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 2rem;
}
/*Index-About*/
#aboutus {
    position: relative;
}
.about-section {
    position: absolute;
    clip-path: inset(0 57% 0 22%);
    width: 100%;
    height: 120%;
    top: -98px;
    right: 0;
    background-color: #3f6078;
    z-index: -1;
}
.about-section-img {
    position: absolute;
    width: 39.3vw !important;
    height: 350px;
    z-index: 100 !important;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
/*Index-Rooms*/
.room-container {
    position: relative;
    overflow: hidden;
}
.room-image {
    width: 100%;
    height: 450px;
    object-fit: cover;
}
.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.initial-text {
    position: absolute;
    top: 85%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    z-index: 2;
    font-weight: 700;
    text-align: left;
    font-size: 25px;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    text-shadow: 3px 3px 4px #1e1e1f;
}
.room-container:hover .initial-text {
    top: 60%;
    transition: 0.3s;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: -20%;
    width: 100%;
    height: 20%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 3;
}
.room-text {
    color: white;
}
.room-container:hover .overlay {
    opacity: 1;
    transform: translateY(-30%);
    transition: all 0.3s;
}
.room-container:hover .dark-overlay {
    backface-visibility: hidden;
    transition: all 0.3s ease;
    background: transparent;
    background: -webkit-linear-gradient(top, transparent, #000);
    background: linear-gradient(to bottom, transparent, #000);
}
.about-section-col {
    position: relative;
}
.aboutus-img1 {
    width: 400px;
    height: 250px;
    margin-bottom: 10px;
}
.aboutus-img2 {
    margin-left: 10px;
    width: 400px;
    height: 250px;
}
.aboutus-img3 {
    width: 400px;
    height: 250px;
}
.aboutus-img4 {
    margin-left: 10px;
    width: 400px;
    height: 250px;
}
/*Index-Gallery*/
.img-box {
    max-height: 500px;
}
.owl-dots {
    display: none;
}
#gallery-section div.owl-controls div.owl-nav {
    display: none;
}
/*Index - Ameneties*/
#our-ameneties {
    background: url('assets/image/1.jpg') rgba(0, 0, 0, 0.625);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-size: auto;
    background-position: center 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
}
.Icon {
    background-color: rgb(255, 255, 255, 0.7);
}
.Icon .Icon0 {
    background-color: #56808a;
    margin: auto !important;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.Icon p {
    padding: 10px 20px 10px 20px;
}
/*Index-Testimonials*/
#tesimonial-section {
    background: url('assets/image/35.jpg') rgba(0, 0, 0, 0.625);
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-size: auto;
    background-position: center 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
    height: 50vh;
}
#tesimonial-section .owl-drag div.owl-nav {
    display: none;
}
.item0 {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.fa-quote-right {
    font-size: 75px;
    color: white;
}
#tesimonial-section .owl-item.cloned div.item0 div.single-testimonial-carousel.container h3 {
    color: white;
}
.testip {
    color: white;
    font-size: 20px;
}
/*Gallery*/
.gallery-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.options {
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter-button {
    display: inline-block;
    font-weight: 600;
    color: #0f3a4a;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    font-size: 1.2rem;
    line-height: 1.5;
    border-radius: .25rem;
    border-color: #0f3a4a;
    margin: 10px;
}
.filter-button:focus,
.filter-button.active {
    background-color: #0c1618;
    border-color: #ffffff;
}
.filter-button:hover {
    color: #fff;
    background-color: #0c1618;
    border-color: #0f3a4a;
}
.gallery_product {
    overflow: hidden;
}
.gallery_product img {
    max-width: 100%;
    max-height: 100%;
    width: 340px;
    height: 230px;
    box-shadow: 8px 8px 4px #1C2025;
}
.gallery_product img:hover {
    transform: scale(1.05);
}
/*Rooms*/
.carousel-item img {
    height: 400px;
    /* Set the height of the image */
    object-fit: cover;
    /* Ensure the image covers the entire area */
    width: 100%;
    /* Ensure the width adjusts to maintain aspect ratio */
}
.card-text-1{padding: 30px 0 30px 0;}
/*Jumbotron*/
/*General*/
.bg-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background: url() rgba(0, 0, 0, .625);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    height: 60vh;
}
.ms-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
/*Button*/
button {
    color: white;
    text-decoration: none;
    font-size: 25px;
    border: none;
    background: none;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
button::before {
    margin-left: auto;
}
button::after,
button::before {
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    transition: 0.5s;
}
#aboutus button::after,
#aboutus button::before {
    background: #3f6078;
}
.room-section button::after,
.room-section button::before {
    background: black;
}
.room-section button a {
    color: black;
}
.room-section button a:hover {
    color: black;
}
button:hover::after,
button:hover::before {
    width: 100%;
}
.carousel.slide.carousel-fade button.carousel-control-prev::before,
.carousel.slide.carousel-fade button.carousel-control-next::before,
.carousel.slide.carousel-fade button.carousel-control-prev::after,
.carousel.slide.carousel-fade button.carousel-control-next::after {
    background: white;
}
/*Animation*/
.fadeinleft {
    opacity: 0;
    transform: translateX(200px);
    transition: all 1.3s ease-out;
}
.fadeinright {
    opacity: 0;
    transform: translateX(-200px);
    transition: all 0.8s ease-out;
}
.fadeindown {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 1.2s ease-out;
}
.fadeinup {
    opacity: 0;
    transform: translateY(100px);
    transition: all 1.2s ease-out;
}
.fade-in {
    opacity: 0;
    transition: all 1.3s ease-in;
}
.active-left,
.active,
.active-right,
.active-down,
.active-up {
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
}
.fadein {
    opacity: 0;
}
/*Contact*/
.Contact-Section-text {
    padding-top: 80px;
    padding-bottom: 30px;
}
.Contact-Section-location {
    background-color: #56808A;
    width: 500px;
    padding: 10px 30px 10px 30px;
    padding-top: 10px;
    margin-bottom: 30px;
    margin-left: -50px;
    box-shadow: 5px 5px rgba(1, 19, 19, 0.692);
}
.Contact-Section-location:hover {
    background-color: #56808A;
    width: 500px;
    padding: 10px 30px 10px 30px;
    padding-top: 10px;
    margin-bottom: 30px;
    margin-left: -50px;
    box-shadow: none;
    transition: all 0.5s;
}
.Contact-Section-location:hover h5 {
    font-weight: 700;
    transition: all 0.1s ease-in;
}
.Contact-Section-location:hover p {
    font-weight: 600;
    transition: all 0.1s ease-in;
}
.Navlist {
    padding-left: 0 !important;
}
.Navlist li {
    display: inline;
    margin: 10px;
}
.Navlist a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid transparent;
    transition: 0.3s ease-in-out;
    padding: 10px;
    color: white;
}
.Navlist a:hover {
    color: yellow;
}
/*Footer*/
.footer_wrapper {
    background: #0c1618;
    padding: 5% 0 0 0 !important;
}
.social-box:hover {
    border-color: #B1936B !important;
}
.social-box:hover i {
    color: #B1936B !important;
}
.ft-text {
    text-decoration: none;
    color: white;
    padding-bottom: 5px !important;
    font-weight: 600 !important;
}
.ft-text:hover {
    color: #cda274;
    transform: translateY(-10px);
    text-decoration: none;
}
.copyright {
    font-size: medium;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-bottom: 0 !important;
}
/* Media Queries */
@media only screen and (max-width: 1200px) {
    ::-webkit-scrollbar {
        width: 7px;
    }
    .navbar-nav {
        padding-bottom: 20px;
    }
    header .navbar {
        padding-bottom: 25px !important;
    }
    .ABOUT-text {
        padding-left: 50px !important;
    }
}
@media only screen and (min-width: 992px) {
    header .navbar {
        margin: 0;
        margin-left: auto;
    }
}
@media only screen and (max-width: 991px) {
    .About-Section-img {
        position: relative;
        width: 100% !important;
        height: 350px;
        z-index: 100 !important;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }
    .ABOUT-text {
        background-color: white;
        padding: 10px 15px 10px 15px;
        padding-top: 10px;
        border: #00000027 1px solid;
    }
    .about-section-img {
        display: none;
    }
    #tesimonial-section {
        height: 60vh;
    }
    .carouselExmpl1,
    .carouselExmpl2,
    .carouselExmpl3,
    .carouselExmpl4,
    .carouselExmpl5,
    .carouselExmpl6,
    .carouselExmpl7 {
        padding: 0px !important;
    }
    html body main section#gallery-section div.gallery-carousel.owl-carousel.owl-theme.owl-loaded.owl-drag div.owl-stage-outer div.owl-stage div.owl-item.cloned div.item div.single-gallery div.img-box img {
        display: none;
    }
}
@media only screen and (max-width: 575px) {
    .About-Section-img {
        width: 90% !important;
        text-align: center;
        margin: auto !important;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        z-index: 100 !important;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        margin-left: 30px !important;
    }
}
@media (max-width: 550px) {
    .options {
        display: grid;
    }
    .gallery_product {
        display: grid;
        justify-content: center;
    }
    .footer-link-d,
    ul.list-unstyled li,
    ul.p-0.footer-ul li {
        text-align: center;
    }
}
@media only screen and (max-width: 430px) {
    .aboutus-img1 {
        width: 180px;
        height: 150px;
        margin-bottom: 10px;
    }
    .aboutus-img2 {
        margin-left: 10px;
        width: 180px;
        height: 150px;
    }
    .aboutus-img3 {
        width: 180px;
        margin-left: 10px;
        height: 150px;
    }
    .aboutus-img4 {
        margin-left: 10px;
        width: 180px;
        height: 150px;
    }
}
@media only screen and (max-width: 767px) {
    .aboutus-img1 {
        margin-left: 10px;
    }
}
@media only screen and (max-width: 991px) {
    .Contact-Section-text {
        padding-top: 30px !important;
        margin: auto !important;
        justify-content: center !important;
        text-align: center !important;
    }
    .Contact-Section-text {
        margin: 0 !important;
        margin-bottom: 20px !important;
    }
}
@media only screen and (max-width: 430px) {
    .Contact-Section-location {
        margin: auto !important;
        margin-bottom: auto;
        background-color: #51979b;
        width: 350px;
        padding: 10px 30px 10px 30px;
        padding-top: 10px;
        margin-bottom: 30px !important;
        box-shadow: 5px 5px rgba(1, 19, 19, 0.692);
    }
    .testip {
        font-size: 18px;
    }
}
@media only screen and (max-width: 991px) {
    .Contact-Section-location {
        margin: auto !important;
        background-color: #51979b;
        width: 350px;
        padding: 10px 30px 10px 30px;
        margin-bottom: 30px !important;
        box-shadow: 5px 5px rgba(1, 19, 19, 0.692);
    }
}